<!DOCTYPE html>
<html lang="pt-BR" ng-app="blogPost">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notícias Agora</title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/simple-line-icons.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-top: 30px;
    }

    h1 {
      text-align: center;
      color: #007BFF;
      margin-bottom: 40px;
      font-size: 36px;
      font-weight: bold;
    }

    .card {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .card h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
    }

    .card img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .card p {
      font-size: 18px;
      line-height: 1.6;
      color: #555;
    }
  </style>
</head>
<body>
  <a id="a"><h1>Notícias Agora</h1></a>
  <div ng-controller="RestPost"> 
    <div class="card">
      <h2>{{ publicacao.title }}</h2>
      <img ng-src="{{ publicacao.thumbImage }}">
      <p>{{ publicacao.description }}</p>
    </div>
  </div>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>